textStart========== Robot Back End Started ==========
fileOutput=output.json
jsonCreated=JSON Created
errorJsonCreated=Error Creating JSON file
randomcheck=200
pm= PM: 
distance= Distance: 
lat= Lat:
lon= Lon: 
latJSON=lat:
lonJSON=lng:
timestamp=timestamp
location=location
level=level
source=source
unhealthy=Unhealthy
good=Good
moderate=Moderate
usg=USG
k=K
m=M
n=N
robot= Robot
#################### bonus info
buckinghampalacelat=51.501299
buckinghampalacelon=-0.141935
templestationlat=51.510852
templestationlon=-0.114165 
buckinghampalace= Buckingham Palace
templestation= Temple Station
latIni=51.50487000
lonIni=-0.21533000
finalLat=51.572430000000004
finalLon=-0.16489
textEnd========== Robot Back End ==========